{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "probica10": "^0.1.0",
    "probica9": "^0.1.0",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "react-router-dom": "link:../node_modules/react-router-dom",
    "react-scripts": "link:../node_modules/react-scripts",
    "web-component-library": "link:../build"
  },
  "scripts": {
    "start": "node ../node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node ../node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ../node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ../node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
